<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>order</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <parent>
      <groupId>org.glassfish.javaeetutorial</groupId>
      <artifactId>persistence</artifactId>
      <version>7.0.6</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <container>
29                           <!-- 指明使用的tomcat服务器版本 -->
30                      <containerId>glassfish4x</containerId>
31                         <!--指明tomcat服务器的安装目录 -->
32                      <home>/Applications/NetBeans/glassfish-4.1.1</home>
33                  </container>
34                  <configuration>
35                      <type>existing</type>
36                         <!--指明tomcat服务器的安装目录 -->
37                      <home>/Applications/NetBeans/glassfish-4.1.1</home>
38                  </configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
<!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/gson-2.8.0.jar</systemPath>-->
            <!--<systemPath>/Users/jicl/Downloads/gson-2.8.0-javadoc</systemPath>-->
            <!--<systemPath>/Users/jicl/Downloads/gson-2.8.0-sources</systemPath>-->
        </dependency>
    </dependencies>
</project>
